<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width'>
		<title>Grantezuma</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="index_grantezuma.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap" rel="stylesheet">
	</head>

	<body>
		<header>
			<div>
				<h1><a href="index_grantezuma.html"><img id='logo'src="4.png"></a></h1>
			</div>
			<div class='nav'>
				<nav>
					<ul>
						<li><a href="release.html">Quem somos</a></li>
						<li><a href="midia.html">Mídia</a></li>
						<li><a href="novoalbum.html">Novo álbum "Travessia"</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main>
			<div class='release'>
				<p>GRANTEZUMA é uma banda gaúcha de rock formada no final de 2015, que tem como influências o rock nacional e a MPB. No formato de quinteto, o grupo é com posto por Babiton Leão no vocal, Tite Grant e William Borba nas guitarras, Géssica da Rosa no baixo, e Moisés  Carniel na bateria.</p>
				<p>A banda apresenta um repertório diversificado, sempre buscando mesclar, em sua sonoridade,  o rock com outros estilos de música popular, como o samba, o folk, entre o utros. Dentre suas  influências, estão Secos e Molhados, Os Mutantes e Belchior. </p>
				<p>Em fevereiro de 2017, a banda lançou seu primeiro EP homônimo com 4 de suas músicas: Take  Trago, Morena, Jazz Café e Doce Negro Abril. O disco foi gravado e produzido por Sebastian  Carsin no Estúdio Hurricane, em Porto Alegre. </p>
				<p>Em atividade, a banda vem se apresentando em diversos festivais e program as, como o Radar da TVE, Toca Aí da TV Feevale, a edição de 15 anos do Rock na Praça, São Leopoldo Fest, Festa  Nacional da Música de 2017 e a 35ª Feira do Livro de Novo Hamburgo. </p>
				<p>A banda recentemente lançou seu primeiro álbum entitulado "Travessia" e está disponibilizando as faixas nas plataformas de streaming.</p> 
			</div>
		</main>
	</body>
	<footer>
		<div class='logos'>
			<img id='logobranco' src="logobranco.png">
			<p class="copyright">&copy; Copyright Grantezuma - 2022</p>
			<a href='https://www.instagram.com/grantezuma/'>
				<img class='socialmedialogos' src="instacolor.png">
			</a>
			<a href='https://open.spotify.com/artist/5FIrmsY1v9v7y4u3vAaizn'>
				<img class='socialmedialogos' src="spotifylogo.png">
			</a>
			<a href='https://www.youtube.com/channel/UCk6qkukovo8GvS-8kN0Lcdg/videos'>
				<img class='socialmedialogos' src="youtubelogo.png">
			</a>
		</div>
	</footer>
</html>